{
    "project": "DevFlow",
    "projectVersion": "",
    "branchStrategy": "git-flow",
    "remote": {
        "origin": "http://192.168.0.14/jerry.yu/devflow.git",
        "backup": "http://192.168.0.14/jerry.yu/devflow-backup.git"
    },
    "backup": {
        "type": "git-mirror",
        "environments": {
            "dev": {
                "backup": "http://192.168.0.14/jerry.yu/devflow-backup.git"
            },
            "test": {
                "backup": ""
            },
            "pro": {
                "backup": "",
                "disaster": ""
            }
        },
        "schedule": {
            "type": "post-push",
            "weeklyArchive": "sunday-02:00",
            "retentionDays": 90
        }
    }
}
